\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struttura della tesi}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Mass System}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ECS}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Object-Oriented vs Data-Oriented Design}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Three Pillars of ECS}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trade-offs}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Struttura della tesi}{5}{section.2.2}%
