\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Target Platform Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Entity Component System}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object-Oriented vs Data-Oriented Design}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Three Pillars of ECS}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trade-offs Analysis}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Unreal Engine Mass}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}MassEntity}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Entities}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Memory Organization: Archetypes and Chunks}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fragments and Tags}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{Entity Fragments}{9}{section*.5}%
\contentsline {subsubsection}{Chunk Fragments}{10}{section*.6}%
\contentsline {subsubsection}{Shared Fragments}{10}{section*.7}%
\contentsline {subsubsection}{Tags}{10}{section*.8}%
\contentsline {subsection}{\numberline {3.1.4}Logic Execution: Processors and Queries}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Additional Mass Plugins}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MassGameplay}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MassAI}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MassCrowd}{12}{subsection.3.2.3}%
