\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struttura della tesi}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Entity Component System}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}DOD}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pillars}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trade-offs}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Ureal Engine Mass}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Structures: Fragments and Tags}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Memory Organization: Archetypes and Chunks}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Logic Execution: Processors and Queries}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Additional Mass Plugins}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MassGameplay}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MassAI}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MassCrowd}{10}{subsection.3.2.3}%
